<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-08-01" view-index="0" gantt-divider-location="308" resource-divider-location="300" version="3.2.3246" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="146" order="0"/>
        <field id="tpd4" name="Begin date" width="73" order="1"/>
        <field id="tpd5" name="End date" width="73" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proposal Due" color="#8cb6ce" meeting="true" start="2022-09-23" duration="0" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="7" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Proposal Talk" color="#8cb6ce" meeting="true" start="2022-10-28" duration="0" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
            <depend id="8" type="4" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Final Design Report Due" color="#8cb6ce" meeting="true" start="2022-12-02" duration="0" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
            <depend id="20" type="4" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Working Prototype Due" color="#8cb6ce" meeting="true" start="2023-02-10" duration="0" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Preliminary Talk" color="#8cb6ce" meeting="true" start="2023-03-17" duration="0" complete="0" thirdDate="2022-10-09" thirdDate-constraint="0" expand="true">
            <depend id="31" type="4" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Final Talk" color="#8cb6ce" meeting="true" start="2023-04-21" duration="0" complete="0" thirdDate="2022-10-09" thirdDate-constraint="0" expand="true">
            <depend id="34" type="4" difference="0" hardness="Strong"/>
            <depend id="35" type="4" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Preliminary Studying" color="#8cb6ce" meeting="false" start="2022-09-23" duration="14" complete="0" thirdDate="2022-06-01" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="Learn PDEs" color="#8cb6ce" meeting="false" start="2022-09-23" duration="14" complete="0" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Learn Mathematica" color="#8cb6ce" meeting="false" start="2022-09-23" duration="14" complete="0" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="Make simple 2D wave model" color="#8cb6ce" meeting="false" start="2022-10-07" duration="10" complete="0" thirdDate="2022-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Study Drumhead Problem" color="#8cb6ce" meeting="false" start="2022-10-07" duration="21" complete="0" thirdDate="2022-09-04" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Computationally Model Drumhead Problem" color="#8cb6ce" meeting="false" start="2022-10-28" duration="14" complete="0" thirdDate="2022-09-11" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Research Modern Plate Research" color="#8cb6ce" meeting="false" start="2022-11-11" duration="14" complete="0" thirdDate="2022-09-18" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Analytically Solve Plate" color="#8cb6ce" meeting="false" start="2022-11-25" duration="45" complete="0" thirdDate="2022-10-30" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Write Up Solution" color="#8cb6ce" meeting="false" start="2023-01-09" duration="7" complete="0" thirdDate="2022-11-06" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Write Model Code" color="#8cb6ce" meeting="false" start="2023-01-09" duration="21" complete="0" thirdDate="2022-11-27" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Write Proposal Talk" color="#8cb6ce" meeting="false" start="2022-10-18" duration="10" complete="0" thirdDate="2022-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Gather Materials" meeting="false" start="2022-09-30" duration="25" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="Order Materials" color="#8cb6ce" meeting="false" start="2022-09-30" duration="3" complete="0" thirdDate="2022-07-01" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="21" hardness="Strong"/>
            </task>
            <task id="13" name="Materials Arrive" color="#8cb6ce" meeting="false" start="2022-10-24" duration="1" complete="0" thirdDate="2022-06-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="17" name="Set Up Plate" color="#8cb6ce" meeting="false" start="2022-10-25" duration="10" complete="0" thirdDate="2022-09-11" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Find Plate Frequencies" color="#8cb6ce" meeting="false" start="2022-11-04" duration="7" complete="0" thirdDate="2022-09-11" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Take Sample Photos" color="#8cb6ce" meeting="false" start="2022-11-11" duration="7" complete="0" thirdDate="2022-09-18" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Learn Image Processing" color="#8cb6ce" meeting="false" start="2022-11-18" duration="14" complete="0" thirdDate="2022-09-18" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Collect Pattern Photos" color="#8cb6ce" meeting="false" start="2023-01-09" duration="14" complete="0" thirdDate="2022-10-30" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Plan Image Processing Workflow" color="#8cb6ce" meeting="false" start="2023-01-23" duration="21" complete="0" thirdDate="2022-12-18" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Run Image Processing" color="#8cb6ce" meeting="false" start="2023-02-13" duration="21" complete="0" thirdDate="2022-10-01" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Analyze Results/Improve Experiment" color="#8cb6ce" meeting="false" start="2023-03-06" duration="21" complete="0" thirdDate="2022-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="Improve Model" color="#8cb6ce" meeting="false" start="2023-01-23" duration="31" complete="0" thirdDate="2022-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Write Design Report" color="#8cb6ce" meeting="false" start="2022-11-18" duration="14" complete="0" thirdDate="2022-09-18" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Write/Practice Preliminary Talk" color="#8cb6ce" meeting="false" start="2023-03-03" duration="14" complete="0" thirdDate="2023-01-15" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="Prepare Final Talk" color="#8cb6ce" meeting="false" start="2023-03-22" duration="30" complete="0" thirdDate="2022-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Prepare Final Paper" color="#8cb6ce" meeting="false" start="2023-03-22" duration="30" complete="0" thirdDate="2022-10-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
